<!DOCTYPE html>
<html>
<head>
    <title>Grid with Numbers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <button class="button" onclick="changeColor(this)">1</button>
        <button class="button" onclick="changeColor(this)">2</button>
        <button class="button" onclick="changeColor(this)">3</button>
        <button class="button" onclick="changeColor(this)">4</button>
        <button class="button" onclick="changeColor(this)">5</button>
        <button class="button" onclick="changeColor(this)">6</button>
        <button class="button" onclick="changeColor(this)">7</button>
        <button class="button" onclick="changeColor(this)">8</button>
        <button class="button" onclick="changeColor(this)">9</button>
        <button class="button" onclick="changeColor(this)">10</button>
        <button class="button" onclick="changeColor(this)">11</button>
        <button class="button" onclick="changeColor(this)">12</button>
        <button class="button" onclick="changeColor(this)">13</button>
        <button class="button" onclick="changeColor(this)">14</button>
        <button class="button" onclick="changeColor(this)">15</button>
        <button class="button" onclick="changeColor(this)">16</button>
        <button class="button" onclick="changeColor(this)">17</button>
        <button class="button" onclick="changeColor(this)">18</button>
        <button class="button" onclick="changeColor(this)">19</button>
        <button class="button" onclick="changeColor(this)">20</button>
        <button class="button" onclick="changeColor(this)">21</button>
        <button class="button" onclick="changeColor(this)">22</button>
        <button class="button" onclick="changeColor(this)">23</button>
        <button class="button" onclick="changeColor(this)">24</button>
        <button class="button" onclick="changeColor(this)">25</button>
        <button class="button" onclick="changeColor(this)">26</button>
        <button class="button" onclick="changeColor(this)">27</button>
        <button class="button" onclick="changeColor(this)">28</button>
        <button class="button" onclick="changeColor(this)">29</button>
        <button class="button" onclick="changeColor(this)">30</button>

    </div>
  <script src="script.js"></script>
</body>
</html>
